<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SnakeJS</title>
	<style>
		.playField {
			padding: 0;
			margin: 0;
			width: 400px;
			height: 400px;
			border: 2px solid black;
		}
		.coordRow {
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: space-around;
		}
		.coordinate {
			padding: 0;
			margin: 0;
			width: 40px;
			height: 40px;
			display: flex;

		}
	</style>
</head>
<body>
	<div class="playField">
		<div class="coordRow">
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
		</div>
		<div class="coordRow">
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
		</div>
		<div class="coordRow">
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
		</div>
		<div class="coordRow">
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
		</div>
		<div class="coordRow">
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
		</div>
		<div class="coordRow">
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
		</div>
		<div class="coordRow">
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
		</div>
		<div class="coordRow">
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
		</div>
		<div class="coordRow">
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
		</div>
		<div class="coordRow">
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
			<div class="coordinate"></div>
		</div>
		</div>
	</div>
	<div class="btnForActive">
		<button onclick="turnUp()">Вверх</button>
		<button onclick="turnLeft()">Влево</button>
		<button onclick="turnRight()">Вправо</button>
		<button onclick="turnDown()">Вниз</button>
	</div>
</body>
</html>

<script>
	const Direction = {
		Up,
		Down,
		Left,
		Right
	}

	var currentDirection
	var intervalId
	var currentRow
	var currentColumn

	function turnUp(){
		currentRow = 0
		currentColumn = 0
		runSnake()
		currentDirection = Direction.Up
	}

	function turnDown(){
		currentDirection = Direction.Down
	}

	function turnLeft(){
		currentDirection = Direction.Left
	}

	function turnRight(){
		currentDirection = Direction.Right
	}

	function runSnake(){
        intervalId = window.setInterval(function(){
            SetColor(currentRow, currentColumn, 'red')
			currentRow += 1
			currentColumn += 1
        }, 1000);
    }

	function stopSnake(){
        clearInterval(intervalId)
    }

	function SetColor(row, column, color){
		document.getElementsByClassName('coordinate')[row * 10 + column].style.backgroundColor = color
	}
</script>